# AspireAnalyzers

./: README.md
src/: AspireAnalyzers.sln
src/AspireAnalyzers/AspireAnalyzers/: AspireAnalyzers.csproj  PostgresDatabaseNamingAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/AspireAnalyzers/AspireAnalyzers.CodeFixes/: AspireAnalyzers.CodeFixes.csproj  AspireAnalyzersCodeFixProvider.cs  CodeFixResources.Designer.cs
src/AspireAnalyzers/AspireAnalyzers.Package/: AspireAnalyzers.Package.csproj
src/AspireAnalyzers/AspireAnalyzers.Test/: AspireAnalyzers.Test.csproj  AspireAnalyzersUnitTests.cs
src/AspireAnalyzers/AspireAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/AspireAnalyzers/AspireAnalyzers.Vsix/: AspireAnalyzers.Vsix.csproj  source.extension.vsixmanifest
